body {
    font-family: 'Roboto', sans-serif;
    background-color: #7392ca;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2, p {
    margin: 0;
}

.card {
    background-color: #ffffff;
    padding: 2rem 3rem;
    border-radius: 5px;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.18);
    width: 90%;
    max-width: 890px;
    box-sizing: border-box;
}

.items {
    display: flex;
}

.item {
    flex: 1;
    text-align: center;
    padding: 1.6rem;
    border-radius: 3px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.item:hover {
    background-color: #f4f4f4;
}

.image {
    height: 4rem;
    margin-bottom: 2rem;
}

.title {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #4958cb;
    margin-bottom: 1rem;
    letter-spacing: 3px;
}

.description {
    font-size: 1rem;
    color: #999999;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.price {
    color: #4958cb;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

.currency {
    font-size: .875rem;
    line-height: .875rem;
    align-self: flex-start;
}

.amount {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
    padding: 0 .2rem;
}

.period {
    font-size: .875rem;
    align-self: flex-end;
}

@media (max-width: 720px) {
    .card {
        padding: 1.5rem 2rem;
        max-width: 420px;
        margin: 2rem 0;
    }
    .items {
        display: block;
    }
}

@media (max-width: 960px) {
    .title {
        font-size: 1rem;
    }
    .image {
        margin-bottom: 1rem;
    }
    .description {
        font-size: .875rem;
    }
}